function [glia,nonGlia] = getSegIds(skel,seg,p)

    comments = skel{1}.commentsString;
    pattern = '\d+"\scontent="glia';
    GliasComments = regexp(comments,pattern,'match');

    for i=1:length(GliasComments{1})
        splits = strsplit(GliasComments{1}{i},'"');
        GliaNodeIds(i) = str2num(splits{1,1});
    end
    
    %get tree ids
    gliaTrees = [];
    for i=1:length(skel)
        clear nodes;
        for j=1:length(skel{i}.nodesAsStruct)
            nodes(j) = str2num(skel{i}.nodesAsStruct{j}.id);
        end
           
        if ~isempty(intersect(nodes,GliaNodeIds));
            gliaTrees(end+1) = skel{i}.thingID;
        end
    end
    
    %get segment ids
    glia.ids = [];
    nonGlia.ids = [];
    
    for i=1:length(skel)
    gliaFlag = any(gliaTrees == skel{i}.thingID);
        for j=1:size(skel{i}.nodes)
            localCoords = transformCoords(skel{i}.nodes(j,1:3),p,1);
            if ~any(localCoords < 0) && ~any(localCoords-size(seg) > 0)
                if gliaFlag
                    glia.ids(end+1) = seg(localCoords(1),localCoords(2),localCoords(3));
                else
                    nonGlia.ids(end+1) = seg(localCoords(1),localCoords(2),localCoords(3));
                end
            end
        end
    end
    
    glia.ids = unique(glia.ids);
    nonGlia.ids = unique(nonGlia.ids);
    
    
    % eliminate ids that are present in both
    commonIds = intersect(glia.ids,nonGlia.ids);
    glia.ids = setdiff(glia.ids,commonIds);
    nonGlia.ids = setdiff(nonGlia.ids,commonIds);
    %
    % if much more in one, leave in one.. quotient-> threshold 
    % 
    %nonGlia.ids = randsample(length(glia.ids).*4);    
    
    props = regionprops(seg,'PixelList');

    glia.PixelLists = props(glia.ids);
    nonGlia.PixelLists = props(nonGlia.ids);
    
    %restructure and resolve XY swap
    for i=1:length(glia.ids)
        resultGlia.id = glia.ids(i);
        resultGlia.PixelList = [glia.PixelLists(i).PixelList(:,2) glia.PixelLists(i).PixelList(:,1) glia.PixelLists(i).PixelList(:,3)];
    end 
    for i=1:length(nonGlia.ids)
        resultNonGlia.id = nonGlia.ids(i);
        resultNonGlia.PixelList = [nonGlia.PixelLists(i).PixelList(:,2) nonGlia.PixelLists(i).PixelList(:,1) nonGlia.PixelLists(i).PixelList(:,3)];
    end 
    

end

