function [ output_args ] = predictCubes( )

% predict whole areas using other areas as training data
parameter = setParam;

for i = parameter.tracingsToUse

    %% load training data

    load(parameter.featureFile,'featureMatAll','labelStructAll');
    trainTracings = setdiff([1 2 3],i);
    train = featureMatAll(labelStructAll.ids(:,1) == trainTracings(1) | labelStructAll.ids(:,1) == trainTracings(1),:);
    labelsTrain = labelStructAll.labels(labelStructAll.ids(:,1) == trainTracings(1) | labelStructAll.ids(:,1) == trainTracings(1));

    load(parameter.tracings(i).featuresAllFile,'featureMat','labelStruct')    
    test = featureMat;
    labelsTest = labelStruct.labels;

    %% classify

    load('G:\Benjamin\dataGraph\results\results','resultParams');
    param = resultParams;
    sigma = 1/sqrt(2*param(1));
    c = repmat(param(2),length(labelsTrain),1);
    c(labelsTrain == 1) = c(labelsTrain == 1)*param(3);    
    opt = struct('MaxIter',1000000);    
    SVMStruct = svmtrain(train,labelsTrain,'kernel_function','rbf',...
        'rbf_sigma',sigma,'boxconstraint',c,'autoscale',false,'options',opt);
    [pred,regVal] = svmclassifyR(SVMStruct,test);
    prob = -regVal;
    prob = prob - min(prob);
    prob = (prob - min(prob))/(max(prob) - min(prob));
    
    % apply cutoff, choose boundary depending on prevalence
    sizes = test(:,1);
    prob(sizes < param(4),1) = 0;
    boundary = getDecisionBoundary(prob,0.1);    
    pred = [prob > boundary , prob , labelsTest];
    predLabeled = pred(pred(:,3) ~= -1,:);
    tp = sum(pred(pred(:,3) == 1,1))/sum(labelsTest == 1)
    fp = sum(pred(pred(:,3) == 0,1))/sum(labelsTest == 0)

    segmentsNew = addGraphData(parameter,pred,i);
    

%% generate prob cube, KLEE
% predCube = false(size(seg));
% gliaCube = false(size(seg));
% for i = 1:length(segmentsNew)  
%     %predCube(seg == segmentsNew(i).id) = segmentsNew(i).pred(1) == 1;    
%     gliaCube(seg == segmentsNew(i).id) = segmentsNew(i).label == 1;    
% end
% 
% load(parameter.tracings(1).cubeFile,'raw');
% 
% figure
% rawIm = uint8(raw(390:580,320:510,57));
% imshow(rawIm)
% hold on
% green = cat(3, zeros(size(rawIm)), ones(size(rawIm)), zeros(size(rawIm)));
% f = imshow(green);
% predIm = predCube(390:580,320:510,57);
% set(f,'AlphaData',0.2*predIm);
% 
% KLEE_v4('stack',raw(:,:,1:101),'stack_2',seg,'stack_3',predCube,'stack_4',gliaCube);


end
